VITE_apiKey=AIzaSyCgktoXovtczVceomY31cbE8AseGBoJ7gI
VITE_authDomain=assignment-12-7dee5.firebaseapp.com
VITE_projectId=assignment-12-7dee5
VITE_storageBucket=assignment-12-7dee5.firebasestorage.app
VITE_messagingSenderId=904727289630
VITE_appId=1:904727289630:web:c27e3dbe0ef9b24f15730f
